{
  "name": "@lynxkit/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "LynxKit Web - 营销页 + 商店公开页 + 管理后台 + 认证页",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "clean": "rimraf .next .turbo"
  },
  "dependencies": {
    "@lynxkit/api-client": "workspace:*",
    "@lynxkit/shared": "workspace:*",
    "@lynxkit/store": "workspace:*",
    "@lynxkit/ui-web": "workspace:*",
    "@tanstack/react-query": "^5.59.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.439.0",
    "next": "^15.0.0",
    "next-intl": "^3.20.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^2.5.2",
    "tailwindcss": "^3.4.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "typescript": "^5.6.0"
  }
}
