{
  "extends": "./packages/config/tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@lynxkit/shared": ["./packages/shared/src/index.ts"],
      "@lynxkit/shared/*": ["./packages/shared/src/*"],
      "@lynxkit/db": ["./packages/db/src/index.ts"],
      "@lynxkit/db/*": ["./packages/db/src/*"],
      "@lynxkit/config": ["./packages/config/index.ts"],
      "@lynxkit/store": ["./packages/store/src/index.ts"],
      "@lynxkit/store/*": ["./packages/store/src/*"],
      "@lynxkit/api-client": ["./packages/api-client/src/index.ts"],
      "@lynxkit/agent-core": ["./packages/agent-core/src/index.ts"],
      "@lynxkit/ui-web": ["./packages/ui-web/src/index.ts"],
      "@lynxkit/ui-web/*": ["./packages/ui-web/src/*"],
      "@lynxkit/ui-mobile": ["./packages/ui-mobile/src/index.ts"],
      "@lynxkit/ui-mobile/*": ["./packages/ui-mobile/src/*"]
    }
  }
}
