{
  "name": "@lynxkit/desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "LynxKit 桌面端 - Electron 30 + Next.js 15 + React 19 + shadcn/ui，复用 @lynxkit/ui-web 组件库",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "concurrently -k -n NEXT,ELECTRON -c magenta,cyan \"next dev -p 3000\" \"wait-on http://localhost:3000 && cross-env NODE_ENV=development NODE_OPTIONS=--import=tsx electron electron/main.ts\"",
    "dev:next": "next dev -p 3000",
    "dev:electron": "cross-env NODE_ENV=development NODE_OPTIONS=--import=tsx electron electron/main.ts",
    "build": "next build && tsc -p electron/tsconfig.json && electron-builder",
    "build:next": "next build",
    "build:electron": "tsc -p electron/tsconfig.json",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "clean": "rimraf .next dist dist-electron .turbo out",
    "dist": "electron-builder"
  },
  "dependencies": {
    "@lynxkit/api-client": "workspace:*",
    "@lynxkit/shared": "workspace:*",
    "@lynxkit/store": "workspace:*",
    "@lynxkit/ui-web": "workspace:*",
    "@tanstack/react-query": "^5.59.16",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "electron-builder": "^24.13.0",
    "electron-updater": "^6.3.9",
    "lucide-react": "^0.439.0",
    "next": "^15.0.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.53.2",
    "@hookform/resolvers": "^3.9.1",
    "tailwind-merge": "^2.5.4",
    "tailwindcss": "^3.4.14",
    "zod": "^3.23.8",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@lynxkit/config": "workspace:*",
    "@types/node": "^22.5.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.0",
    "cross-env": "^7.0.3",
    "postcss": "^8.4.47",
    "rimraf": "^5.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.0",
    "wait-on": "^8.0.1"
  }
}
